We have working directory, stage and repository

+----------------------------------------+
|Working directory|    stage    |  repository |
|            |             |             |
|            |             |             |
|            |             |             |
|            |             |             |
|            |             |             |
|            |             |             |
|            |             |             |
+----------------------------------------+

When you create new files, they will be saved in working directory.

+----------------------------------------+
|Working directory|    stage    |  repository |
|            |             |             |
| new file1  |             |             |
| new file2  |             |             |
|            |             |             |
|            |             |             |
|            |             |             |
|            |             |             |
+----------------------------------------+

After 'git add xxx', they will be in stage.
But if you make changes without 'add', it will not work.

+----------------------------------------+
|Working directory|    stage    |  repository |
|            |             |             |
|           ==> new file1  |             |
|           ==> new file2  |             |
|            |             |             |
|            |             |             |
|            |             |             |
|            |             |             |
+----------------------------------------+

And finally, after 'git commit', they will be in repository.

+----------------------------------------+
|Working directory|    stage    |  repository |
|            |             |             |
|            |            ==> new file1  |
|            |            ==> new file2  |
|            |             |             |
|            |             |             |
|            |             |             |
|            |             |             |

+----------------------------------------+

